{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Intro Scene","order":12,"path":"folders/Objects/Intro Scene.yy",},
    {"name":"Managers","order":8,"path":"folders/Objects/Managers.yy",},
    {"name":"Menu","order":11,"path":"folders/Objects/Menu.yy",},
    {"name":"NPCs and Enemies","order":10,"path":"folders/Objects/NPCs and Enemies.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Intro Scene","order":1,"path":"folders/Sounds/Intro Scene.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Intro Scene","order":5,"path":"folders/Sprites/Intro Scene.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"NPCs and Enemies","order":3,"path":"folders/Sprites/NPCs and Enemies.yy",},
    {"name":"Attack","order":8,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Walk","order":7,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Soul Fragments","order":2,"path":"folders/Sprites/Soul Fragments.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_fragment_dark","order":4,"path":"objects/obj_fragment_dark/obj_fragment_dark.yy",},
    {"name":"obj_fragment_light","order":3,"path":"objects/obj_fragment_light/obj_fragment_light.yy",},
    {"name":"obj_grave_text_trigger","order":13,"path":"objects/obj_grave_text_trigger/obj_grave_text_trigger.yy",},
    {"name":"obj_initializer","order":1,"path":"objects/obj_initializer/obj_initializer.yy",},
    {"name":"obj_intro_bkgd_anim","order":1,"path":"objects/obj_intro_bkgd_anim/obj_intro_bkgd_anim.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_temp_title","order":1,"path":"objects/obj_temp_title/obj_temp_title.yy",},
    {"name":"obj_white_screen","order":2,"path":"objects/obj_white_screen/obj_white_screen.yy",},
    {"name":"TEMP_DRAWER","order":14,"path":"objects/TEMP_DRAWER/TEMP_DRAWER.yy",},
    {"name":"rm_intro_scene","order":2,"path":"rooms/rm_intro_scene/rm_intro_scene.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PlayerWalk","order":2,"path":"scripts/PlayerWalk/PlayerWalk.yy",},
    {"name":"snd_azraels_crater","order":2,"path":"sounds/snd_azraels_crater/snd_azraels_crater.yy",},
    {"name":"snd_shovel_last","order":2,"path":"sounds/snd_shovel_last/snd_shovel_last.yy",},
    {"name":"snd_shovel_metal","order":1,"path":"sounds/snd_shovel_metal/snd_shovel_metal.yy",},
    {"name":"spr_collisions","order":1,"path":"sprites/spr_collisions/spr_collisions.yy",},
    {"name":"spr_fragment_dark","order":1,"path":"sprites/spr_fragment_dark/spr_fragment_dark.yy",},
    {"name":"spr_grave_text_trigger","order":6,"path":"sprites/spr_grave_text_trigger/spr_grave_text_trigger.yy",},
    {"name":"spr_player_attack_east","order":2,"path":"sprites/spr_player_attack_east/spr_player_attack_east.yy",},
    {"name":"spr_player_attack_north","order":1,"path":"sprites/spr_player_attack_north/spr_player_attack_north.yy",},
    {"name":"spr_player_attack_west","order":3,"path":"sprites/spr_player_attack_west/spr_player_attack_west.yy",},
    {"name":"spr_player_walk_north","order":1,"path":"sprites/spr_player_walk_north/spr_player_walk_north.yy",},
    {"name":"spr_player_walk_south","order":2,"path":"sprites/spr_player_walk_south/spr_player_walk_south.yy",},
    {"name":"spr_player_walk_west","order":3,"path":"sprites/spr_player_walk_west/spr_player_walk_west.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_temp_title","order":1,"path":"sprites/spr_temp_title/spr_temp_title.yy",},
    {"name":"spr_tiles_graveyard","order":2,"path":"sprites/spr_tiles_graveyard/spr_tiles_graveyard.yy",},
    {"name":"spr_white_screen","order":1,"path":"sprites/spr_white_screen/spr_white_screen.yy",},
    {"name":"ts_collisions","order":1,"path":"tilesets/ts_collisions/ts_collisions.yy",},
    {"name":"ts_graveyard","order":2,"path":"tilesets/ts_graveyard/ts_graveyard.yy",},
  ],
}