{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":8,"path":"folders/Objects/Managers.yy",},
    {"name":"NPCs and Enemies","order":10,"path":"folders/Objects/NPCs and Enemies.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"NPCs and Enemies","order":6,"path":"folders/Sprites/NPCs and Enemies.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Attack","order":8,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Walk","order":7,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Soul Fragments","order":5,"path":"folders/Sprites/Soul Fragments.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_fragment_dark","order":4,"path":"objects/obj_fragment_dark/obj_fragment_dark.yy",},
    {"name":"obj_fragment_light","order":3,"path":"objects/obj_fragment_light/obj_fragment_light.yy",},
    {"name":"obj_initializer","order":1,"path":"objects/obj_initializer/obj_initializer.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PlayerWalk","order":2,"path":"scripts/PlayerWalk/PlayerWalk.yy",},
    {"name":"spr_collisions","order":1,"path":"sprites/spr_collisions/spr_collisions.yy",},
    {"name":"spr_fragment_dark","order":1,"path":"sprites/spr_fragment_dark/spr_fragment_dark.yy",},
    {"name":"spr_player_attack_east","order":2,"path":"sprites/spr_player_attack_east/spr_player_attack_east.yy",},
    {"name":"spr_player_attack_north","order":1,"path":"sprites/spr_player_attack_north/spr_player_attack_north.yy",},
    {"name":"spr_player_attack_west","order":3,"path":"sprites/spr_player_attack_west/spr_player_attack_west.yy",},
    {"name":"spr_player_walk_north","order":1,"path":"sprites/spr_player_walk_north/spr_player_walk_north.yy",},
    {"name":"spr_player_walk_south","order":2,"path":"sprites/spr_player_walk_south/spr_player_walk_south.yy",},
    {"name":"spr_player_walk_west","order":3,"path":"sprites/spr_player_walk_west/spr_player_walk_west.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tiles_graveyard","order":2,"path":"sprites/spr_tiles_graveyard/spr_tiles_graveyard.yy",},
    {"name":"ts_collisions","order":1,"path":"tilesets/ts_collisions/ts_collisions.yy",},
    {"name":"ts_graveyard","order":2,"path":"tilesets/ts_graveyard/ts_graveyard.yy",},
  ],
}