{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Forest Scene","order":16,"path":"folders/Objects/Forest Scene.yy",},
    {"name":"Intro Scene","order":12,"path":"folders/Objects/Intro Scene.yy",},
    {"name":"Managers","order":8,"path":"folders/Objects/Managers.yy",},
    {"name":"Menu","order":11,"path":"folders/Objects/Menu.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Text Pop-Up","order":15,"path":"folders/Objects/Text Pop-Up.yy",},
    {"name":"Town Scene","order":17,"path":"folders/Objects/Town Scene.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Intro Scene","order":1,"path":"folders/Sounds/Intro Scene.yy",},
    {"name":"Music","order":4,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cemetary","order":10,"path":"folders/Sprites/Cemetary.yy",},
    {"name":"Forest Scene","order":8,"path":"folders/Sprites/Forest Scene.yy",},
    {"name":"Intro Scene","order":5,"path":"folders/Sprites/Intro Scene.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"Attack","order":8,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Walk","order":7,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Pop-Up Text","order":7,"path":"folders/Sprites/Pop-Up Text.yy",},
    {"name":"Soul Fragments","order":2,"path":"folders/Sprites/Soul Fragments.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Town","order":9,"path":"folders/Sprites/Town.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text_box","order":2,"path":"fonts/fnt_text_box/fnt_text_box.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_forest_enemy_large","order":3,"path":"objects/obj_forest_enemy_large/obj_forest_enemy_large.yy",},
    {"name":"obj_forest_enemy","order":1,"path":"objects/obj_forest_enemy/obj_forest_enemy.yy",},
    {"name":"obj_forest_leave_trigger","order":3,"path":"objects/obj_forest_leave_trigger/obj_forest_leave_trigger.yy",},
    {"name":"obj_forest_sign","order":2,"path":"objects/obj_forest_sign/obj_forest_sign.yy",},
    {"name":"obj_forest2_exit_trigger","order":4,"path":"objects/obj_forest2_exit_trigger/obj_forest2_exit_trigger.yy",},
    {"name":"obj_fragment_dark","order":4,"path":"objects/obj_fragment_dark/obj_fragment_dark.yy",},
    {"name":"obj_fragment_light","order":3,"path":"objects/obj_fragment_light/obj_fragment_light.yy",},
    {"name":"obj_grave_text_drawer","order":14,"path":"objects/obj_grave_text_drawer/obj_grave_text_drawer.yy",},
    {"name":"obj_grave_text_trigger","order":13,"path":"objects/obj_grave_text_trigger/obj_grave_text_trigger.yy",},
    {"name":"obj_graveyard_exit_trigger","order":2,"path":"objects/obj_graveyard_exit_trigger/obj_graveyard_exit_trigger.yy",},
    {"name":"obj_initializer","order":1,"path":"objects/obj_initializer/obj_initializer.yy",},
    {"name":"obj_intro_bkgd_anim","order":1,"path":"objects/obj_intro_bkgd_anim/obj_intro_bkgd_anim.yy",},
    {"name":"obj_npc_house1","order":1,"path":"objects/obj_npc_house1/obj_npc_house1.yy",},
    {"name":"obj_npc_house2","order":2,"path":"objects/obj_npc_house2/obj_npc_house2.yy",},
    {"name":"obj_npc1_trigger_text","order":4,"path":"objects/obj_npc1_trigger_text/obj_npc1_trigger_text.yy",},
    {"name":"obj_npc2_trigger_text","order":5,"path":"objects/obj_npc2_trigger_text/obj_npc2_trigger_text.yy",},
    {"name":"obj_npc2","order":3,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_temp_title","order":1,"path":"objects/obj_temp_title/obj_temp_title.yy",},
    {"name":"obj_text_icon","order":1,"path":"objects/obj_text_icon/obj_text_icon.yy",},
    {"name":"obj_town_exit_trigger","order":5,"path":"objects/obj_town_exit_trigger/obj_town_exit_trigger.yy",},
    {"name":"obj_white_screen","order":2,"path":"objects/obj_white_screen/obj_white_screen.yy",},
    {"name":"obj_final_boss","order":6,"path":"objects/obj_final_boss/obj_final_boss.yy",},
    {"name":"rm_forest_part2","order":5,"path":"rooms/rm_forest_part2/rm_forest_part2.yy",},
    {"name":"rm_forest","order":3,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_intro_scene","order":2,"path":"rooms/rm_intro_scene/rm_intro_scene.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_town_part2","order":6,"path":"rooms/rm_town_part2/rm_town_part2.yy",},
    {"name":"rm_town","order":4,"path":"rooms/rm_town/rm_town.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PlayerWalk","order":2,"path":"scripts/PlayerWalk/PlayerWalk.yy",},
    {"name":"snd_enemy","order":5,"path":"sounds/snd_enemy/snd_enemy.yy",},
    {"name":"snd_female_scream","order":7,"path":"sounds/snd_female_scream/snd_female_scream.yy",},
    {"name":"snd_final_boss","order":3,"path":"sounds/snd_final_boss/snd_final_boss.yy",},
    {"name":"snd_forest_theme","order":1,"path":"sounds/snd_forest_theme/snd_forest_theme.yy",},
    {"name":"snd_monster_snarl","order":6,"path":"sounds/snd_monster_snarl/snd_monster_snarl.yy",},
    {"name":"snd_shovel_last","order":2,"path":"sounds/snd_shovel_last/snd_shovel_last.yy",},
    {"name":"snd_shovel_metal","order":1,"path":"sounds/snd_shovel_metal/snd_shovel_metal.yy",},
    {"name":"snd_town_theme","order":2,"path":"sounds/snd_town_theme/snd_town_theme.yy",},
    {"name":"ICON_TEST","order":2,"path":"sprites/ICON_TEST/ICON_TEST.yy",},
    {"name":"spr_collisions","order":1,"path":"sprites/spr_collisions/spr_collisions.yy",},
    {"name":"spr_final_boss","order":9,"path":"sprites/spr_final_boss/spr_final_boss.yy",},
    {"name":"spr_forest_enemy_large","order":5,"path":"sprites/spr_forest_enemy_large/spr_forest_enemy_large.yy",},
    {"name":"spr_forest_enemy","order":2,"path":"sprites/spr_forest_enemy/spr_forest_enemy.yy",},
    {"name":"spr_forest_room_trigger","order":4,"path":"sprites/spr_forest_room_trigger/spr_forest_room_trigger.yy",},
    {"name":"spr_forest_sign","order":3,"path":"sprites/spr_forest_sign/spr_forest_sign.yy",},
    {"name":"spr_forest_tiles","order":1,"path":"sprites/spr_forest_tiles/spr_forest_tiles.yy",},
    {"name":"spr_fragment_dark","order":1,"path":"sprites/spr_fragment_dark/spr_fragment_dark.yy",},
    {"name":"spr_graveyard_exit_trigger","order":3,"path":"sprites/spr_graveyard_exit_trigger/spr_graveyard_exit_trigger.yy",},
    {"name":"spr_npc_house2","order":1,"path":"sprites/spr_npc_house2/spr_npc_house2.yy",},
    {"name":"spr_npc_text_trigger","order":4,"path":"sprites/spr_npc_text_trigger/spr_npc_text_trigger.yy",},
    {"name":"spr_npc","order":2,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_npc2","order":3,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player_attack_east","order":2,"path":"sprites/spr_player_attack_east/spr_player_attack_east.yy",},
    {"name":"spr_player_attack_north","order":1,"path":"sprites/spr_player_attack_north/spr_player_attack_north.yy",},
    {"name":"spr_player_attack_west","order":3,"path":"sprites/spr_player_attack_west/spr_player_attack_west.yy",},
    {"name":"spr_player_walk_north","order":1,"path":"sprites/spr_player_walk_north/spr_player_walk_north.yy",},
    {"name":"spr_player_walk_south","order":2,"path":"sprites/spr_player_walk_south/spr_player_walk_south.yy",},
    {"name":"spr_player_walk_west","order":3,"path":"sprites/spr_player_walk_west/spr_player_walk_west.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_temp_title","order":1,"path":"sprites/spr_temp_title/spr_temp_title.yy",},
    {"name":"spr_text_icon_graveyard","order":1,"path":"sprites/spr_text_icon_graveyard/spr_text_icon_graveyard.yy",},
    {"name":"spr_tiles_graveyard","order":2,"path":"sprites/spr_tiles_graveyard/spr_tiles_graveyard.yy",},
    {"name":"spr_white_screen","order":1,"path":"sprites/spr_white_screen/spr_white_screen.yy",},
    {"name":"ts_collisions","order":1,"path":"tilesets/ts_collisions/ts_collisions.yy",},
    {"name":"ts_forest","order":3,"path":"tilesets/ts_forest/ts_forest.yy",},
    {"name":"ts_graveyard","order":2,"path":"tilesets/ts_graveyard/ts_graveyard.yy",},
  ],
}